# WebServer config
PORT=3001

# Database config
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER_NAME=user
DATABASE_PASSWORD=test
DATABASE_DB=db

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=7