# WebServer config
PORT=3001

# Database config
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=user
DATABASE_PASSWORD=test
DATABASE_DB=db

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379